<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		#menu{
			width:150%;
			height:150px;
			background-color:black;

		}

		body{
			margin: 0px;
			background-image: url(https://i.pinimg.com/originals/bc/5a/cf/bc5acfda03e27cd19ba4707548e229e2.gif);
		background-size: cover;
		
		
		


		}

.button:hover{
			background-color: whitesmoke;
			transition: 1.5s;
			
			border-radius: 50%;
			transition: 1.5s;

	}




.button{
	padding-top: 40px;
	display: inline-block;
	font-size: 35px;
	width: 30%;
	text-align: center;
	color: black;
	height: 100px;
	top: 550px;
	position: relative;

	
}

a{
text-decoration: none;
color: black;
}
	

	</style>
</head>
<body>


<a href = "projects.html">
<div class = "button">
	Projects
</div>
</a>

<a href = "journal.html">
<div class = "button">
Journal
</div>
</a>

<a href = "personcard.html">
<div class = "button">
About Me
</div>
</a>


<div id ="bodhi"></div>




	
</body>
</html>